DB_HOST=localhost
DB_NAME=app
DB_USERNAME=user
DB_PASSWORD=user
DB_PORT=5432
JWT_SECRET=Iamsecret

INVOICE_API_URL=https://caminv-stag-merc.mef.gov.kh/api/v1
CLIENT_ID=ff8f645aab
SECRET_KEY=19cb0e7fd226d1db3bcc7ba610b68a74d22b42705eb2a583c2ca1338e366d136